<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
</head>
<style>
    #mypage .page__background {
        background-size: 360px 640px;
        background-image: url('https://i.pinimg.com/originals/84/e9/f5/84e9f58267582abf22fa8d87ab43acba.jpg');
        opacity: 0.4;
    }

    * {
        box-sizing: border-box;
        font-family: "Times New Roman", Times, serif;
    }

    .column {
        float: left;
        width: 25%;
        padding: 0 10px;
    }

    .row {
        margin: 0 -5px;
        margin-top: 20px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    @media screen and (max-width: 600px) {
        .column {
            width: 50%;
            display: block;
            margin-bottom: 5px;
        }
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: rgba(117, 122, 128, 0.938);
    }

    .size {
        font-size: 40px;
    }

    .color {
        color: whitesmoke;
    }
</style>

<body>
    <ons-page id="mypage">
        <ons-toolbar style="background-color:rgb(112, 103, 99);">
            <div style="padding-left: 15px" class="left">
                <i onclick="window.location.href='index.html'" class="fas fa-chevron-left color"></i>
            </div>
            <div class="center color">Food Category</div>
        </ons-toolbar>

        <div style="text-align: center; padding-top: 20px;">
            <label class="radio-button radio-button--material">
                <input type="radio" class="radio-button__input radio-button--material__input" name="r"
                    checked="checked">
                <div class="radio-button__checkmark radio-button--material__checkmark"></div>
                Delivery &nbsp;&nbsp;&nbsp;&nbsp;
            </label>
            <label class="radio-button radio-button--material">
                <input type="radio" class="radio-button__input radio-button--material__input" name="r">
                <div class="radio-button__checkmark radio-button--material__checkmark"></div>
                Pickup
            </label>
        </div>
        <div class="row color">
            <div class="column">
                <div onclick="window.location.href='restaurantlist.html'" class="card">
                    <h3><i class="fas fa-drumstick-bite size"></i></h3>
                    <p>Meat</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <h3><i class="fas fa-pizza-slice size"></i></h3>
                    <p>Pizza</p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <h3><i class="fas fa-bread-slice size"></i></h3>
                    <p>Bread</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <h3><i class="fas fa-cheese size"></i></h3>
                    <p>Cake</p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <h3><i class="fas fa-carrot size"></i></h3>
                    <p>Vegetable</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <h3><i class="fas fa-apple-alt size"></i></h3>
                    <p>Fruit</p>
                </div>
            </div>
        </div>
        <p style="font-size: 19px; text-align: center">more..</p>
    </ons-page>
</body>

</html>