<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
</head>
<style>
    #mypage .page__background {
        background-size: 360px 640px;
        background-image: url('https://i.pinimg.com/originals/84/e9/f5/84e9f58267582abf22fa8d87ab43acba.jpg');
        opacity: 0.4;
    }

    * {
        box-sizing: border-box;
        font-family: "Times New Roman", Times, serif;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: rgba(230, 230, 230, 0.76);
    }

    .color {
        color: whitesmoke;
    }

    .head {
        font-size: 18px;
        font-weight: bold;
    }

    .descript {
        color: rgb(136, 127, 127);
        font-size: 19px;
    }

    .bill {
        color: rgb(136, 127, 127);
        font-size: 12px;
        padding-bottom: 6px;
    }

    .order {
        font-size: 14px;
    }
</style>

<body>
    <ons-page id="mypage">
        <ons-toolbar style="background-color:rgb(112, 103, 99);">
            <div style="padding-left: 15px" class="left">
                <i onclick="window.location.href='restaurantmenu.html'" class="fas fa-chevron-left color"></i>
            </div>
            <div class="center color">Order Confirmation</div>
        </ons-toolbar>
        <ons-card style="text-align: center;">
            <img src="http://pluspng.com/img-png/restaurant-png-hd-fast-food-restaurant-logos-1024.png" alt="Onsen UI"
                style="width: 30%">
            <div class="head">
                Burger King
            </div>
            <div class="descript">
                Your Oder is below
                <hr>
            </div>
            <ons-row>
                <ons-col width="20%">
                    <div class="bill">
                        Quantity
                    </div>
                    <div class="order">
                        <div>1</div>
                        <div>2</div>
                        <div>1</div>
                    </div>
                </ons-col>
                <ons-col width="65%">
                    <div class="bill">
                        Name of Dish
                    </div>
                    <div class="order">
                        <div>Whoper Cheese</div>
                        <div>Coke No Sugar</div>
                        <div>Apple Pie</div>
                    </div>
                </ons-col>
                <ons-col style="padding-bottom: 20px;">
                    <div class="bill">
                        Price
                    </div>
                    <div class="order">
                        <div>$15</div>
                        <div>$10</div>
                        <div>$10</div>
                    </div>
                </ons-col>
            </ons-row>
            <p style="background-color: rgb(197, 193, 188); padding: 10px; border-radius: 30px;    ">
                Total : $35
            </p>
            <div
                style="background-color: rgb(236, 236, 236); padding: 10px; border-radius: 30px; border-style: solid; border-color: rgb(202, 197, 197)">
                Enter your Coupon if you have any
            </div>
            <p>
                Pay via
            </p>
            <div
                style="color:whitesmoke; background-color:rgb(85, 84, 83); padding: 10px; border-radius: 30px; margin-bottom:8px;">
                Credit Card
            </div>
            <div
                style="color:whitesmoke; background-color: rgb(66, 93, 216); padding: 10px; border-radius: 30px;margin-bottom:8px;">
                PayPal
            </div>
            <div style="color:whitesmoke; background-color: rgb(37, 150, 37); padding: 10px; border-radius: 30px;">
                Cash on Delivery
            </div>
        </ons-card>
</body>

</html>